spring.resources.static-locations=classpath:/templates/
server.port=8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://tigunziqlhzonw:b82aefc952954b64752a4c220462dfc40ec7d6516802ac40e4106e450aaa53b1@ec2-54-247-169-129.eu-west-1.compute.amazonaws.com:5432/da0hh4qc9jeqcs
spring.datasource.username=tigunziqlhzonw
spring.datasource.password=b82aefc952954b64752a4c220462dfc40ec7d6516802ac40e4106e450aaa53b1
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true